{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDB": {
    "Database": "orders_Db",
    "Host": "orders_Db",
    "Port": 27019,
    "User": "root",
    "Password": "example"
  },
  "ElasticConfiguration": {
    "Uri": "http://elk_stack_elasticsearch:9200"
  },
  "AllowedHosts": "*"
}